SyncTeX Version:1
Input:1:E:\Z-Trabajo\Programacion\GIT\Investigaciones varias\Tesis-NachoGrima\QLambdaInter\Example\example.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:E:\Z-Trabajo\Programacion\GIT\Investigaciones varias\Tesis-NachoGrima\QLambdaInter\Example\z-preamble.tex
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:83:E:\Z-Trabajo\Programacion\GIT\Investigaciones varias\Tesis-NachoGrima\QLambdaInter\Example\example.aux
Input:84:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:95:E:\Z-Trabajo\Programacion\GIT\Investigaciones varias\Tesis-NachoGrima\QLambdaInter\Example\body.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7777
{1
[1,8:4736286,78417953:104161015,73681667,0
h1,8:4736286,4736286:0,0,0
[1,8:1864679,78417953:107032622,78978106,0
[1,8:1864679,226279:107032622,786432,0
(1,8:1864679,226279:107032622,0,0
h1,8:1864679,226279:107032622,0,0
)
]
[1,8:1864679,76451873:107032622,74587194,0
(1,7:1864679,14015035:107032622,12150356,5583928
h95,1:1864679,14015035:983040,0,0
$95,1:2847719,14015035
(95,1:2847719,14015035:131162170,12150356,5583928
[95,1:2847719,14015035:131162170,12150356,5583928
(95,1:2847719,2225126:131162170,294912,98304
k95,1:67628819,2225126:64781100
x95,1:68567159,2225126
x95,1:69228792,2225126
k95,1:134009892,2225126:64781100
)
(95,1:2847719,14015035:131162170,11626070,5583928
(95,1:2847719,19598963:131162170,17209998,0
g95,1:2847719,19598963
(95,1:2847719,19598963:0,0,0
(95,1:2847719,19598963:0,0,0
(95,1:2847719,19598963:0,0,0
g95,1:3273703,19598963
(95,1:3273703,14015035:0,0,0
(95,1:3273703,14015035:0,0,0
(95,1:3273703,14015035:130310202,11200086,5157944
(95,1:3273703,14015035:130310202,11200086,5157944
$95,1:3273703,14015035
x95,1:3620654,14015035
(95,1:3620654,14080570:273063,253405,0
x95,1:3860949,14080570
)
g95,1:4095785,14015035
g95,1:4264175,14015035
(95,1:4264175,14015035:129319730,11200086,5157944
[95,1:4264175,14015035:129319730,11200086,5157944
(95,1:4264175,3256662:129319730,376178,98304
k95,1:68316559,3256662:64052384
x95,1:68614109,3256662
x95,1:69086418,3256662
(95,1:69086418,3091655:255776,211171,0
x95,1:69309426,3091655
)
x95,1:69531518,3256662
k95,1:133583902,3256662:64052384
)
(95,1:4264175,14015035:129319730,10594534,5157944
(95,1:4264175,19172979:129319730,15752478,0
g95,1:4264175,19172979
(95,1:4264175,19172979:0,0,0
(95,1:4264175,19172979:0,0,0
(95,1:4264175,19172979:0,0,0
g95,1:4690159,19172979
(95,1:4690159,14015035:0,0,0
(95,1:4690159,14015035:0,0,0
(95,1:4690159,14015035:128467762,10168550,4731960
(95,1:4690159,14015035:128467762,10168550,4731960
$95,1:4690159,14015035
x95,1:5060617,14015035
h95,1:5060617,14015035:32768,0,0
g95,1:5295453,14015035
(95,1:5295453,14015035:127862468,10168550,4731960
[95,1:5295453,14015035:127862468,10168550,4731960
(95,1:5295453,4206932:127862468,294912,98304
k95,1:68078181,4206932:62782728
x95,1:68375731,4206932
x95,1:68883449,4206932
x95,1:70375196,4206932
k95,1:133157924,4206932:62782728
)
(95,1:5295453,14015035:127862468,9644264,4731960
(95,1:5295453,18746995:127862468,14376224,0
g95,1:5295453,18746995
(95,1:5295453,18746995:0,0,0
(95,1:5295453,18746995:0,0,0
(95,1:5295453,18746995:0,0,0
g95,1:5721437,18746995
(95,1:5721437,14015035:0,0,0
(95,1:5721437,14015035:0,0,0
(95,1:5721437,14015035:127010500,9218280,4305976
(95,1:5721437,14015035:127010500,9218280,4305976
$95,1:5721437,14015035
(95,1:5721437,14015035:32004071,6204938,3028024
(95,1:5721437,17043059:0,9232962,0
[95,1:5721437,17043059:2621440,9180534,1284506
(95,1:5721437,7862525:2621440,1336935,1284506
x95,1:8342877,7862525
)
(95,1:5721437,17043059:2621440,1336935,1284506
x95,1:8342877,17043059
)
]
[95,1:37673080,17043059:2621440,9180534,1284506
(95,1:37673080,7862525:2621440,1336935,1284506
x95,1:40294520,7862525
)
(95,1:37673080,17043059:2621440,1336935,1284506
x95,1:40294520,17043059
)
]
(95,1:5721437,17043059:31951643,52428,0
g95,1:36388574,17043059
)
(95,1:5721437,7862525:31951643,52428,0
g95,1:36388574,7862525
)
)
(95,1:5970473,14015035:31505999,5955902,2778988
(95,1:5970473,14015035:31505999,5955902,2778988
$95,1:5970473,14015035
x95,1:6324092,14015035
(95,1:6324092,14015035:813122,626741,0
x95,1:6586529,14015035
(95,1:6586529,13764472:550685,376178,0
x95,1:6848670,13764472
(95,1:6848670,13599465:255776,211171,0
x95,1:7071678,13599465
)
)
)
x95,1:7305604,14015035
(95,1:7305604,14015035:30170868,5955902,2778988
(95,1:7305604,14015035:30170868,5955902,2778988
[95,1:7305604,14015035:30170868,5955902,2778988
(95,1:7305604,8419580:30170868,294912,98304
k95,1:21591052,8419580:14285448
x95,1:21888602,8419580
x95,1:23191025,8419580
k95,1:37476473,8419580:14285448
)
(95,1:7305604,14015035:30170868,5431616,2778988
(95,1:7305604,16794023:30170868,8210604,0
g95,1:7305604,16794023
(95,1:7305604,16794023:0,0,0
(95,1:7305604,16794023:0,0,0
(95,1:7305604,16794023:0,0,0
g95,1:7731588,16794023
(95,1:7731588,14015035:0,0,0
(95,1:7731588,14015035:0,0,0
(95,1:7731588,14015035:29318900,5005632,2353004
(95,1:7731588,14015035:29318900,5005632,2353004
$95,1:7731588,14015035
(95,1:7731588,14015035:25757904,5005632,2353004
[95,1:7731588,14015035:25757904,5005632,2353004
(95,1:7731588,9369850:25757904,294912,98304
k95,1:20130948,9369850:12399360
x95,1:20428498,9369850
x95,1:21090131,9369850
k95,1:33489491,9369850:12399360
)
(95,1:7731588,14015035:25757904,4481346,2353004
(95,1:7731588,16368039:25757904,6834350,0
g95,1:7731588,16368039
(95,1:7731588,16368039:0,0,0
(95,1:7731588,16368039:0,0,0
(95,1:7731588,16368039:0,0,0
g95,1:8157572,16368039
(95,1:8157572,14015035:0,0,0
(95,1:8157572,14015035:0,0,0
(95,1:8157572,14015035:24905936,4055362,1927020
(95,1:8157572,14015035:24905936,4055362,1927020
$95,1:8157572,14015035
(95,1:8157572,14015035:21454571,4055362,1927020
(95,1:8157572,15942055:0,5982382,0
[95,1:8157572,15942055:2621440,5929954,1284506
(95,1:8157572,10012101:2621440,1336935,1284506
x95,1:10779012,10012101
)
(95,1:8157572,15942055:2621440,1336935,1284506
x95,1:10779012,15942055
)
]
[95,1:29559715,15942055:2621440,5929954,1284506
(95,1:29559715,10012101:2621440,1336935,1284506
x95,1:32181155,10012101
)
(95,1:29559715,15942055:2621440,1336935,1284506
x95,1:32181155,15942055
)
]
(95,1:8157572,15942055:21402143,52428,0
g95,1:28275209,15942055
)
(95,1:8157572,10012101:21402143,52428,0
g95,1:28275209,10012101
)
)
(95,1:8406608,14015035:20956499,3806326,1677984
(95,1:8406608,14015035:20956499,3806326,1677984
$95,1:8406608,14015035
x95,1:8760227,14015035
(95,1:8760227,14015035:616056,521445,0
x95,1:9081374,14015035
(95,1:9081374,13764472:294909,270882,0
x95,1:9343515,13764472
)
)
x95,1:9544673,14015035
(95,1:9544673,14015035:19818434,3806326,1677984
(95,1:9544673,14015035:19818434,3806326,1677984
[95,1:9544673,14015035:19818434,3806326,1677984
(95,1:9544673,10569156:19818434,294912,98304
k95,1:18974299,10569156:9429626
x95,1:19271849,10569156
x95,1:19933482,10569156
k95,1:29363108,10569156:9429626
)
(95,1:9544673,14015035:19818434,3282040,1677984
(95,1:9544673,15693019:19818434,4960024,0
g95,1:9544673,15693019
(95,1:9544673,15693019:0,0,0
(95,1:9544673,15693019:0,0,0
(95,1:9544673,15693019:0,0,0
g95,1:9970657,15693019
(95,1:9970657,14015035:0,0,0
(95,1:9970657,14015035:0,0,0
(95,1:9970657,14015035:18966466,2856056,1252000
(95,1:9970657,14015035:18966466,2856056,1252000
$95,1:9970657,14015035
(95,1:9970657,14015035:17776789,2856056,1252000
[95,1:9970657,14015035:17776789,2856056,1252000
(95,1:9970657,11519426:17776789,294912,98304
k95,1:18008093,11519426:8037436
x95,1:19048378,11519426
x95,1:19710011,11519426
k95,1:27747446,11519426:8037435
)
(95,1:9970657,14015035:17776789,2331770,1252000
(95,1:9970657,15267035:17776789,3583770,0
g95,1:9970657,15267035
(95,1:9970657,15267035:0,0,0
(95,1:9970657,15267035:0,0,0
(95,1:9970657,15267035:0,0,0
g95,1:10396641,15267035
(95,1:10396641,14015035:0,0,0
(95,1:10396641,14015035:0,0,0
(95,1:10396641,14015035:16924821,1905786,826016
(95,1:10396641,14015035:16924821,1905786,826016
$95,1:10396641,14015035
x95,1:10682904,14015035
(95,1:10682904,14015035:8605542,1905786,826016
(95,1:10682904,14015035:8605542,1905786,826016
[95,1:10682904,14015035:8605542,1905786,826016
(95,1:10682904,12469696:8605542,294912,98304
k95,1:14506084,12469696:3823180
x95,1:14803634,12469696
x95,1:15465267,12469696
k95,1:19288446,12469696:3823179
)
(95,1:10682904,14015035:8605542,1381500,826016
(95,1:10682904,14841051:8605542,2207516,0
g95,1:10682904,14841051
(95,1:10682904,14841051:0,0,0
(95,1:10682904,14841051:0,0,0
(95,1:10682904,14841051:0,0,0
g95,1:11108888,14841051
(95,1:11108888,14015035:0,0,0
(95,1:11108888,14015035:0,0,0
(95,1:11108888,14015035:7753574,955516,400032
(95,1:11108888,14015035:7753574,955516,400032
$95,1:11108888,14015035
(95,1:11108888,14015035:309654,409600,49151
(95,1:11108888,14015035:309654,409600,49151
x95,1:11418542,14015035
)
)
(95,1:11418542,14015035:3257479,955516,400032
(95,1:11418542,14015035:3257479,955516,400032
$95,1:11418542,14015035
(95,1:11418542,14015035:1201304,955516,400032
(95,1:11418542,14015035:1201304,955516,400032
(95,1:11418542,14015035:1201304,955516,400032
h95,1:11418542,14015035:78643,0,0
[95,1:11497185,14015035:1044018,955516,400032
(95,1:11497185,13564144:1044018,504625,216271
(1,4:11497185,13564144:0,504625,216271
r95,1:11497185,13564144:0,720896,216271
)
g95,1:11631897,13564144
x95,1:12103389,13564144
g95,1:12238101,13564144
x95,1:12541203,13564144
)
(95,1:11497185,14415067:1044018,380108,0
k95,1:11867643,14415067:370458
x95,1:12170745,14415067
k95,1:12541203,14415067:370458
)
]
h95,1:12541203,14015035:78643,0,0
)
)
)
$95,1:12541203,14015035
g95,1:12850857,14015035
$95,1:12850857,14015035
(95,1:12850857,14015035:808272,537887,76840
(95,1:12850857,13526956:505170,24904,564919
x95,1:13356027,13526956
)
[95,1:13356027,14015035:303102,537887,0
(95,1:13356027,14015035:303102,380108,0
x95,1:13659129,14015035
)
]
)
$95,1:13659129,14015035
g95,1:13968783,14015035
$95,1:13968783,14015035
x95,1:14676021,14015035
$95,1:14676021,14015035
)
)
(95,1:14676021,14015035:309654,409600,49151
(95,1:14676021,14015035:309654,409600,49151
x95,1:14985675,14015035
)
)
g95,1:15120387,14015035
x95,1:15591879,14015035
g95,1:15726591,14015035
(95,1:15726591,14015035:309654,409600,49151
(95,1:15726591,14015035:309654,409600,49151
x95,1:16036245,14015035
)
)
(95,1:16036245,14015035:2516563,955516,400032
(95,1:16036245,14015035:2516563,955516,400032
$95,1:16036245,14015035
(95,1:16036245,14015035:460388,955516,400032
(95,1:16036245,14015035:460388,955516,400032
(95,1:16036245,14015035:460388,955516,400032
h95,1:16036245,14015035:78643,0,0
[95,1:16114888,14015035:303102,955516,400032
(95,1:16114888,13564144:303102,504625,216271
(1,4:16114888,13564144:0,504625,216271
r95,1:16114888,13564144:0,720896,216271
)
x1,4:16417990,13564144
)
(95,1:16114888,14415067:303102,380108,0
x95,1:16417990,14415067
)
]
h95,1:16417990,14015035:78643,0,0
)
)
)
$95,1:16417990,14015035
g95,1:16727644,14015035
$95,1:16727644,14015035
(95,1:16727644,14015035:808272,537887,76840
(95,1:16727644,13526956:505170,24904,564919
x95,1:17232814,13526956
)
[95,1:17232814,14015035:303102,537887,0
(95,1:17232814,14015035:303102,380108,0
x95,1:17535916,14015035
)
]
)
$95,1:17535916,14015035
g95,1:17845570,14015035
$95,1:17845570,14015035
x95,1:18552808,14015035
$95,1:18552808,14015035
)
)
(95,1:18552808,14015035:309654,409600,49151
(95,1:18552808,14015035:309654,409600,49151
x95,1:18862462,14015035
)
)
$95,1:18862462,14015035
)
)
)
)
g95,1:11108888,14841051
)
g95,1:10682904,14841051
)
g95,1:10682904,14841051
)
)
)
]
)
)
(95,1:19288446,14015035:168390,265329,0
x95,1:19456836,14015035
)
(95,1:19456836,14015035:7864626,1905786,826016
(95,1:19456836,14015035:7864626,1905786,826016
[95,1:19456836,14015035:7864626,1905786,826016
(95,1:19456836,12469696:7864626,294912,98304
k95,1:22909558,12469696:3452722
x95,1:23207108,12469696
x95,1:23868741,12469696
k95,1:27321462,12469696:3452721
)
(95,1:19456836,14015035:7864626,1381500,826016
(95,1:19456836,14841051:7864626,2207516,0
g95,1:19456836,14841051
(95,1:19456836,14841051:0,0,0
(95,1:19456836,14841051:0,0,0
(95,1:19456836,14841051:0,0,0
g95,1:19882820,14841051
(95,1:19882820,14015035:0,0,0
(95,1:19882820,14015035:0,0,0
(95,1:19882820,14015035:7012658,955516,400032
(95,1:19882820,14015035:7012658,955516,400032
$95,1:19882820,14015035
(95,1:19882820,14015035:309654,409600,49151
(95,1:19882820,14015035:309654,409600,49151
x95,1:20192474,14015035
)
)
(95,1:20192474,14015035:2516563,955516,400032
(95,1:20192474,14015035:2516563,955516,400032
$95,1:20192474,14015035
(95,1:20192474,14015035:460388,955516,400032
(95,1:20192474,14015035:460388,955516,400032
(95,1:20192474,14015035:460388,955516,400032
h95,1:20192474,14015035:78643,0,0
[95,1:20271117,14015035:303102,955516,400032
(95,1:20271117,13564144:303102,504625,216271
(1,4:20271117,13564144:0,504625,216271
r95,1:20271117,13564144:0,720896,216271
)
x1,4:20574219,13564144
)
(95,1:20271117,14415067:303102,380108,0
x95,1:20574219,14415067
)
]
h95,1:20574219,14015035:78643,0,0
)
)
)
$95,1:20574219,14015035
g95,1:20883873,14015035
$95,1:20883873,14015035
(95,1:20883873,14015035:808272,537887,76840
(95,1:20883873,13526956:505170,24904,564919
x95,1:21389043,13526956
)
[95,1:21389043,14015035:303102,537887,0
(95,1:21389043,14015035:303102,380108,0
x95,1:21692145,14015035
)
]
)
$95,1:21692145,14015035
g95,1:22001799,14015035
$95,1:22001799,14015035
x95,1:22709037,14015035
$95,1:22709037,14015035
)
)
(95,1:22709037,14015035:309654,409600,49151
(95,1:22709037,14015035:309654,409600,49151
x95,1:23018691,14015035
)
)
g95,1:23153403,14015035
x95,1:23624895,14015035
g95,1:23759607,14015035
(95,1:23759607,14015035:309654,409600,49151
(95,1:23759607,14015035:309654,409600,49151
x95,1:24069261,14015035
)
)
(95,1:24069261,14015035:2516563,955516,400032
(95,1:24069261,14015035:2516563,955516,400032
$95,1:24069261,14015035
(95,1:24069261,14015035:460388,955516,400032
(95,1:24069261,14015035:460388,955516,400032
(95,1:24069261,14015035:460388,955516,400032
h95,1:24069261,14015035:78643,0,0
[95,1:24147904,14015035:303102,955516,400032
(95,1:24147904,13564144:303102,504625,216271
(1,4:24147904,13564144:0,504625,216271
r95,1:24147904,13564144:0,720896,216271
)
x1,4:24451006,13564144
)
(95,1:24147904,14415067:303102,380108,0
x95,1:24451006,14415067
)
]
h95,1:24451006,14015035:78643,0,0
)
)
)
$95,1:24451006,14015035
g95,1:24760660,14015035
$95,1:24760660,14015035
(95,1:24760660,14015035:808272,537887,76840
(95,1:24760660,13526956:505170,24904,564919
x95,1:25265830,13526956
)
[95,1:25265830,14015035:303102,537887,0
(95,1:25265830,14015035:303102,380108,0
x95,1:25568932,14015035
)
]
)
$95,1:25568932,14015035
g95,1:25878586,14015035
$95,1:25878586,14015035
x95,1:26585824,14015035
$95,1:26585824,14015035
)
)
(95,1:26585824,14015035:309654,409600,49151
(95,1:26585824,14015035:309654,409600,49151
x95,1:26895478,14015035
)
)
$95,1:26895478,14015035
)
)
)
)
g95,1:19882820,14841051
)
g95,1:19456836,14841051
)
g95,1:19456836,14841051
)
)
)
]
)
)
$95,1:27321462,14015035
)
)
)
)
g95,1:10396641,15267035
)
g95,1:9970657,15267035
)
g95,1:9970657,15267035
)
)
)
]
)
g95,1:27949514,14015035
g95,1:28117904,14015035
(95,1:28117904,14015035:819219,502987,249036
(95,1:28117904,14264071:0,752023,0
[95,1:28117904,14264071:262143,699595,104858
(95,1:28117904,13564476:262143,157286,104858
x95,1:28380047,13564476
)
(95,1:28117904,14264071:262143,157286,104858
x95,1:28380047,14264071
)
]
[95,1:28884695,14264071:262143,699595,104858
(95,1:28884695,13564476:262143,157286,104858
x95,1:29146838,13564476
)
(95,1:28884695,14264071:262143,157286,104858
x95,1:29146838,14264071
)
]
(95,1:28117904,14264071:766791,52428,0
g95,1:28779837,14264071
)
(95,1:28117904,13564476:766791,52428,0
g95,1:28779837,13564476
)
)
(95,1:28366940,14015035:321147,253951,0
(95,1:28366940,14015035:321147,253951,0
$95,1:28366940,14015035
x95,1:28688087,14015035
$95,1:28688087,14015035
)
)
)
$95,1:28937123,14015035
)
)
)
)
g95,1:9970657,15693019
)
g95,1:9544673,15693019
)
g95,1:9544673,15693019
)
)
)
]
)
)
$95,1:29363107,14015035
)
)
)
g95,1:29814211,14015035
g95,1:29982601,14015035
(95,1:29982601,14015035:3080907,1383353,675020
[95,1:29982601,14015035:3080907,1383353,675020
(95,1:29982601,12968099:3080907,270882,0
k95,1:31391984,12968099:1409383
x95,1:31654125,12968099
k95,1:33063508,12968099:1409383
)
(95,1:29982601,14015035:3080907,928971,675020
(95,1:29982601,14690055:3080907,1603991,0
g95,1:29982601,14690055
(95,1:29982601,14690055:0,0,0
(95,1:29982601,14690055:0,0,0
(95,1:29982601,14690055:0,0,0
g95,1:30408585,14690055
(95,1:30408585,14015035:0,0,0
(95,1:30408585,14015035:0,0,0
(95,1:30408585,14015035:2228939,502987,249036
(95,1:30408585,14015035:2228939,502987,249036
$95,1:30408585,14015035
x95,1:31674947,14015035
g95,1:31877015,14015035
(95,1:31877015,14015035:760509,502987,249036
(95,1:31877015,14264071:0,752023,0
[95,1:31877015,14264071:262143,699595,104858
(95,1:31877015,13564476:262143,157286,104858
x95,1:32139158,13564476
)
(95,1:31877015,14264071:262143,157286,104858
x95,1:32139158,14264071
)
]
[95,1:32585096,14264071:262143,699595,104858
(95,1:32585096,13564476:262143,157286,104858
x95,1:32847239,13564476
)
(95,1:32585096,14264071:262143,157286,104858
x95,1:32847239,14264071
)
]
(95,1:31877015,14264071:708081,52428,0
g95,1:32480238,14264071
)
(95,1:31877015,13564476:708081,52428,0
g95,1:32480238,13564476
)
)
(95,1:32126051,14015035:262437,253951,0
(95,1:32126051,14015035:262437,253951,0
$95,1:32126051,14015035
x95,1:32388488,14015035
$95,1:32388488,14015035
)
)
)
$95,1:32637524,14015035
)
)
)
)
g95,1:30408585,14690055
)
g95,1:29982601,14690055
)
g95,1:29982601,14690055
)
)
)
]
)
$95,1:33063508,14015035
)
)
)
)
g95,1:8157572,16368039
)
g95,1:7731588,16368039
)
g95,1:7731588,16368039
)
)
)
]
)
g95,1:33657882,14015035
x95,1:34129374,14015035
g95,1:34297764,14015035
(95,1:34297764,14015035:2752724,1383353,675020
[95,1:34297764,14015035:2752724,1383353,675020
(95,1:34297764,12968099:2752724,270882,0
k95,1:35543056,12968099:1245292
x95,1:35805197,12968099
k95,1:37050488,12968099:1245291
)
(95,1:34297764,14015035:2752724,928971,675020
(95,1:34297764,14690055:2752724,1603991,0
g95,1:34297764,14690055
(95,1:34297764,14690055:0,0,0
(95,1:34297764,14690055:0,0,0
(95,1:34297764,14690055:0,0,0
g95,1:34723748,14690055
(95,1:34723748,14015035:0,0,0
(95,1:34723748,14015035:0,0,0
(95,1:34723748,14015035:1900756,502987,249036
(95,1:34723748,14015035:1900756,502987,249036
$95,1:34723748,14015035
x95,1:35652142,14015035
g95,1:35863995,14015035
(95,1:35863995,14015035:760509,502987,249036
(95,1:35863995,14264071:0,752023,0
[95,1:35863995,14264071:262143,699595,104858
(95,1:35863995,13564476:262143,157286,104858
x95,1:36126138,13564476
)
(95,1:35863995,14264071:262143,157286,104858
x95,1:36126138,14264071
)
]
[95,1:36572076,14264071:262143,699595,104858
(95,1:36572076,13564476:262143,157286,104858
x95,1:36834219,13564476
)
(95,1:36572076,14264071:262143,157286,104858
x95,1:36834219,14264071
)
]
(95,1:35863995,14264071:708081,52428,0
g95,1:36467218,14264071
)
(95,1:35863995,13564476:708081,52428,0
g95,1:36467218,13564476
)
)
(95,1:36113031,14015035:262437,253951,0
(95,1:36113031,14015035:262437,253951,0
$95,1:36113031,14015035
x95,1:36375468,14015035
$95,1:36375468,14015035
)
)
)
$95,1:36624504,14015035
)
)
)
)
g95,1:34723748,14690055
)
g95,1:34297764,14690055
)
g95,1:34297764,14690055
)
)
)
]
)
$95,1:37050488,14015035
)
)
)
)
g95,1:7731588,16794023
)
g95,1:7305604,16794023
)
g95,1:7305604,16794023
)
)
)
]
)
)
$95,1:37476472,14015035
)
)
)
g95,1:37927576,14015035
g95,1:38095966,14015035
(95,1:38095966,14015035:94635971,9218280,4305976
[95,1:38095966,14015035:94635971,9218280,4305976
(95,1:38095966,5238468:94635971,376178,98304
k95,1:84806470,5238468:46710504
x95,1:85104020,5238468
x95,1:85576329,5238468
(95,1:85576329,5073461:255776,211171,0
x95,1:85799337,5073461
)
x95,1:86021429,5238468
k95,1:132731933,5238468:46710504
)
(95,1:38095966,14015035:94635971,8612728,4305976
(95,1:38095966,18321011:94635971,12918704,0
g95,1:38095966,18321011
(95,1:38095966,18321011:0,0,0
(95,1:38095966,18321011:0,0,0
(95,1:38095966,18321011:0,0,0
g95,1:38521950,18321011
(95,1:38521950,14015035:0,0,0
(95,1:38521950,14015035:0,0,0
(95,1:38521950,14015035:93784003,8186744,3879992
(95,1:38521950,14015035:93784003,8186744,3879992
$95,1:38521950,14015035
(95,1:38521950,14015035:32890461,6327932,3201432
(95,1:38521950,17216467:0,9529364,0
[95,1:38521950,17216467:2621440,9476936,1284506
(95,1:38521950,7739531:2621440,1336935,1284506
x95,1:41143390,7739531
)
(95,1:38521950,17216467:2621440,1336935,1284506
x95,1:41143390,17216467
)
]
[95,1:71359983,17216467:2621440,9476936,1284506
(95,1:71359983,7739531:2621440,1336935,1284506
x95,1:73981423,7739531
)
(95,1:71359983,17216467:2621440,1336935,1284506
x95,1:73981423,17216467
)
]
(95,1:38521950,17216467:32838033,52428,0
g95,1:70075477,17216467
)
(95,1:38521950,7739531:32838033,52428,0
g95,1:70075477,7739531
)
)
(95,1:38770986,14015035:32392389,6078896,2952396
(95,1:38770986,14015035:32392389,6078896,2952396
$95,1:38770986,14015035
x95,1:39124605,14015035
(95,1:39124605,14015035:832511,626741,0
x95,1:39406431,14015035
(95,1:39406431,13764472:550685,376178,0
x95,1:39668572,13764472
(95,1:39668572,13599465:255776,211171,0
x95,1:39891580,13599465
)
)
)
x95,1:40125506,14015035
(95,1:40125506,14015035:31037869,6078896,2952396
(95,1:40125506,14015035:31037869,6078896,2952396
[95,1:40125506,14015035:31037869,6078896,2952396
(95,1:40125506,8377852:31037869,376178,0
k95,1:55385482,8377852:15259976
x95,1:55647623,8377852
(95,1:55647623,8212845:255776,211171,0
x95,1:55870631,8212845
)
k95,1:71163375,8377852:15259976
)
(95,1:40125506,14015035:31037869,5519218,2952396
(95,1:40125506,16967431:31037869,8471614,0
g95,1:40125506,16967431
(95,1:40125506,16967431:0,0,0
(95,1:40125506,16967431:0,0,0
(95,1:40125506,16967431:0,0,0
g95,1:40551490,16967431
(95,1:40551490,14015035:0,0,0
(95,1:40551490,14015035:0,0,0
(95,1:40551490,14015035:30185901,5093234,2526412
(95,1:40551490,14015035:30185901,5093234,2526412
$95,1:40551490,14015035
(95,1:40551490,14015035:3100296,1383353,675020
[95,1:40551490,14015035:3100296,1383353,675020
(95,1:40551490,12968099:3100296,270882,0
k95,1:41970568,12968099:1419078
x95,1:42232709,12968099
k95,1:43651786,12968099:1419077
)
(95,1:40551490,14015035:3100296,928971,675020
(95,1:40551490,14690055:3100296,1603991,0
g95,1:40551490,14690055
(95,1:40551490,14690055:0,0,0
(95,1:40551490,14690055:0,0,0
(95,1:40551490,14690055:0,0,0
g95,1:40977474,14690055
(95,1:40977474,14015035:0,0,0
(95,1:40977474,14015035:0,0,0
(95,1:40977474,14015035:2248328,502987,249036
(95,1:40977474,14015035:2248328,502987,249036
$95,1:40977474,14015035
x95,1:42243836,14015035
g95,1:42445904,14015035
(95,1:42445904,14015035:779898,502987,249036
(95,1:42445904,14264071:0,752023,0
[95,1:42445904,14264071:262143,699595,104858
(95,1:42445904,13564476:262143,157286,104858
x95,1:42708047,13564476
)
(95,1:42445904,14264071:262143,157286,104858
x95,1:42708047,14264071
)
]
[95,1:43173374,14264071:262143,699595,104858
(95,1:43173374,13564476:262143,157286,104858
x95,1:43435517,13564476
)
(95,1:43173374,14264071:262143,157286,104858
x95,1:43435517,14264071
)
]
(95,1:42445904,14264071:727470,52428,0
g95,1:43068516,14264071
)
(95,1:42445904,13564476:727470,52428,0
g95,1:43068516,13564476
)
)
(95,1:42694940,14015035:281826,253951,0
(95,1:42694940,14015035:281826,253951,0
$95,1:42694940,14015035
x95,1:42976766,14015035
$95,1:42976766,14015035
)
)
)
$95,1:43225802,14015035
)
)
)
)
g95,1:40977474,14690055
)
g95,1:40551490,14690055
)
g95,1:40551490,14690055
)
)
)
]
)
g95,1:43820176,14015035
x95,1:44291668,14015035
g95,1:44460058,14015035
(95,1:44460058,14015035:26277333,5093234,2526412
[95,1:44460058,14015035:26277333,5093234,2526412
(95,1:44460058,9258218:26277333,270882,0
k95,1:57467654,9258218:13007596
x95,1:57729795,9258218
k95,1:70737391,9258218:13007596
)
(95,1:44460058,14015035:26277333,4638852,2526412
(95,1:44460058,16541447:26277333,7165264,0
g95,1:44460058,16541447
(95,1:44460058,16541447:0,0,0
(95,1:44460058,16541447:0,0,0
(95,1:44460058,16541447:0,0,0
g95,1:44886042,16541447
(95,1:44886042,14015035:0,0,0
(95,1:44886042,14015035:0,0,0
(95,1:44886042,14015035:25425365,4212868,2100428
(95,1:44886042,14015035:25425365,4212868,2100428
$95,1:44886042,14015035
(95,1:44886042,14015035:22451184,4212868,2100428
[95,1:44886042,14015035:22451184,4212868,2100428
(95,1:44886042,10138584:22451184,270882,0
k95,1:55609196,10138584:10723154
x95,1:56614072,10138584
k95,1:67337226,10138584:10723154
)
(95,1:44886042,14015035:22451184,3758486,2100428
(95,1:44886042,16115463:22451184,5858914,0
g95,1:44886042,16115463
(95,1:44886042,16115463:0,0,0
(95,1:44886042,16115463:0,0,0
(95,1:44886042,16115463:0,0,0
g95,1:45312026,16115463
(95,1:45312026,14015035:0,0,0
(95,1:45312026,14015035:0,0,0
(95,1:45312026,14015035:21599216,3332502,1674444
(95,1:45312026,14015035:21599216,3332502,1674444
$95,1:45312026,14015035
x95,1:45598289,14015035
(95,1:45598289,14015035:14321563,3332502,1674444
(95,1:45598289,14015035:14321563,3332502,1674444
[95,1:45598289,14015035:14321563,3332502,1674444
(95,1:45598289,11018950:14321563,270882,0
k95,1:52628000,11018950:7029711
x95,1:52890141,11018950
k95,1:59919852,11018950:7029711
)
(95,1:45598289,14015035:14321563,2878120,1674444
(95,1:45598289,15689479:14321563,4552564,0
g95,1:45598289,15689479
(95,1:45598289,15689479:0,0,0
(95,1:45598289,15689479:0,0,0
(95,1:45598289,15689479:0,0,0
g95,1:46024273,15689479
(95,1:46024273,14015035:0,0,0
(95,1:46024273,14015035:0,0,0
(95,1:46024273,14015035:13469595,2452136,1248460
(95,1:46024273,14015035:13469595,2452136,1248460
$95,1:46024273,14015035
(95,1:46024273,14015035:6276137,2452136,1248460
(95,1:46024273,15263495:0,3700596,0
[95,1:46024273,15263495:1835008,3648168,891290
(95,1:46024273,11615327:1835008,943718,891290
x95,1:47859281,11615327
)
(95,1:46024273,15263495:1835008,943718,891290
x95,1:47859281,15263495
)
]
[95,1:52247982,15263495:1835008,3648168,891290
(95,1:52247982,11615327:1835008,943718,891290
x95,1:54082990,11615327
)
(95,1:52247982,15263495:1835008,943718,891290
x95,1:54082990,15263495
)
]
(95,1:46024273,15263495:6223709,52428,0
g95,1:51356692,15263495
)
(95,1:46024273,11615327:6223709,52428,0
g95,1:51356692,11615327
)
)
(95,1:46273309,14015035:5778065,2203100,999424
(95,1:46273309,14015035:5778065,2203100,999424
$95,1:46273309,14015035
x95,1:46626928,14015035
(95,1:46626928,14015035:554685,521445,0
x95,1:46886704,14015035
(95,1:46886704,13764472:294909,270882,0
x95,1:47148845,13764472
)
)
x95,1:47350003,14015035
(95,1:47350003,14015035:4701371,2203100,999424
(95,1:47350003,14015035:4701371,2203100,999424
[95,1:47350003,14015035:4701371,2203100,999424
(95,1:47350003,12148352:4701371,270882,0
k95,1:49569618,12148352:2219615
x95,1:49831759,12148352
k95,1:52051374,12148352:2219615
)
(95,1:47350003,14015035:4701371,1748718,999424
(95,1:47350003,15014459:4701371,2748142,0
g95,1:47350003,15014459
(95,1:47350003,15014459:0,0,0
(95,1:47350003,15014459:0,0,0
(95,1:47350003,15014459:0,0,0
g95,1:47775987,15014459
(95,1:47775987,14015035:0,0,0
(95,1:47775987,14015035:0,0,0
(95,1:47775987,14015035:3849403,1322734,573440
(95,1:47775987,14015035:3849403,1322734,573440
$95,1:47775987,14015035
(95,1:47775987,14015035:2721097,1322734,573440
[95,1:47775987,14015035:2721097,1322734,573440
(95,1:47775987,13028718:2721097,270882,0
k95,1:48634098,13028718:858111
x95,1:49638974,13028718
k95,1:50497084,13028718:858110
)
(95,1:47775987,14015035:2721097,868352,573440
(95,1:47775987,14588475:2721097,1441792,0
g95,1:47775987,14588475
(95,1:47775987,14588475:0,0,0
(95,1:47775987,14588475:0,0,0
(95,1:47775987,14588475:0,0,0
g95,1:48201971,14588475
(95,1:48201971,14015035:0,0,0
(95,1:48201971,14015035:0,0,0
(95,1:48201971,14015035:1869129,442368,147456
(95,1:48201971,14015035:1869129,442368,147456
$95,1:48201971,14015035
x95,1:48488234,14015035
(95,1:48488234,14015035:707238,442368,147456
x95,1:49195472,14015035
)
(95,1:49195472,14015035:168390,265329,0
x95,1:49363862,14015035
)
(95,1:49363862,14015035:707238,442368,147456
x95,1:50071100,14015035
)
$95,1:50071100,14015035
)
)
)
)
g95,1:48201971,14588475
)
g95,1:47775987,14588475
)
g95,1:47775987,14588475
)
)
)
]
)
g95,1:50699152,14015035
g95,1:50867542,14015035
(95,1:50867542,14015035:757848,658636,249036
(95,1:50867542,14264071:0,907672,0
[95,1:50867542,14264071:262143,855244,104858
(95,1:50867542,13408827:262143,157286,104858
x95,1:51129685,13408827
)
(95,1:50867542,14264071:262143,157286,104858
x95,1:51129685,14264071
)
]
[95,1:51572962,14264071:262143,855244,104858
(95,1:51572962,13408827:262143,157286,104858
x95,1:51835105,13408827
)
(95,1:51572962,14264071:262143,157286,104858
x95,1:51835105,14264071
)
]
(95,1:50867542,14264071:705420,52428,0
g95,1:51468104,14264071
)
(95,1:50867542,13408827:705420,52428,0
g95,1:51468104,13408827
)
)
(95,1:51116578,14015035:259776,409600,0
(95,1:51116578,14015035:259776,409600,0
$95,1:51116578,14015035
x95,1:51376354,14015035
$95,1:51376354,14015035
)
)
)
$95,1:51625390,14015035
)
)
)
)
g95,1:47775987,15014459
)
g95,1:47350003,15014459
)
g95,1:47350003,15014459
)
)
)
]
)
)
$95,1:52051374,14015035
)
)
)
g95,1:52502478,14015035
g95,1:52670868,14015035
(95,1:52670868,14015035:6823000,2263719,1101004
[95,1:52670868,14015035:6823000,2263719,1101004
(95,1:52670868,12087733:6823000,270882,0
k95,1:55951298,12087733:3280430
x95,1:56213439,12087733
k95,1:59493868,12087733:3280429
)
(95,1:52670868,14015035:6823000,1809337,1101004
(95,1:52670868,15116039:6823000,2910341,0
g95,1:52670868,15116039
(95,1:52670868,15116039:0,0,0
(95,1:52670868,15116039:0,0,0
(95,1:52670868,15116039:0,0,0
g95,1:53096852,15116039
(95,1:53096852,14015035:0,0,0
(95,1:53096852,14015035:0,0,0
(95,1:53096852,14015035:5971032,1383353,675020
(95,1:53096852,14015035:5971032,1383353,675020
$95,1:53096852,14015035
(95,1:53096852,14015035:2500278,770481,498072
(95,1:53096852,14513107:0,1268553,0
[95,1:53096852,14513107:524288,1216125,235930
(95,1:53096852,13296982:524288,288358,235930
x95,1:53621140,13296982
)
(95,1:53096852,14513107:524288,288358,235930
x95,1:53621140,14513107
)
]
[95,1:55544702,14513107:524288,1216125,235930
(95,1:55544702,13296982:524288,288358,235930
x95,1:56068990,13296982
)
(95,1:55544702,14513107:524288,288358,235930
x95,1:56068990,14513107
)
]
(95,1:53096852,14513107:2447850,52428,0
g95,1:55308772,14513107
)
(95,1:53096852,13296982:2447850,52428,0
g95,1:55308772,13296982
)
)
(95,1:53345888,14015035:2002206,521445,249036
(95,1:53345888,14015035:2002206,521445,249036
$95,1:53345888,14015035
x95,1:53699507,14015035
(95,1:53699507,14015035:638517,521445,0
x95,1:54043115,14015035
(95,1:54043115,13764472:294909,270882,0
x95,1:54305256,13764472
)
)
x95,1:54506414,14015035
(95,1:54506414,14015035:841680,502987,249036
(95,1:54506414,14264071:0,752023,0
[95,1:54506414,14264071:262143,699595,104858
(95,1:54506414,13564476:262143,157286,104858
x95,1:54768557,13564476
)
(95,1:54506414,14264071:262143,157286,104858
x95,1:54768557,14264071
)
]
[95,1:55295666,14264071:262143,699595,104858
(95,1:55295666,13564476:262143,157286,104858
x95,1:55557809,13564476
)
(95,1:55295666,14264071:262143,157286,104858
x95,1:55557809,14264071
)
]
(95,1:54506414,14264071:789252,52428,0
g95,1:55190808,14264071
)
(95,1:54506414,13564476:789252,52428,0
g95,1:55190808,13564476
)
)
(95,1:54755450,14015035:343608,253951,0
(95,1:54755450,14015035:343608,253951,0
$95,1:54755450,14015035
x95,1:55099058,14015035
$95,1:55099058,14015035
)
)
)
$95,1:55348094,14015035
)
)
)
g95,1:55799198,14015035
g95,1:55967588,14015035
(95,1:55967588,14015035:3100296,1383353,675020
[95,1:55967588,14015035:3100296,1383353,675020
(95,1:55967588,12968099:3100296,270882,0
k95,1:57386666,12968099:1419078
x95,1:57648807,12968099
k95,1:59067884,12968099:1419077
)
(95,1:55967588,14015035:3100296,928971,675020
(95,1:55967588,14690055:3100296,1603991,0
g95,1:55967588,14690055
(95,1:55967588,14690055:0,0,0
(95,1:55967588,14690055:0,0,0
(95,1:55967588,14690055:0,0,0
g95,1:56393572,14690055
(95,1:56393572,14015035:0,0,0
(95,1:56393572,14015035:0,0,0
(95,1:56393572,14015035:2248328,502987,249036
(95,1:56393572,14015035:2248328,502987,249036
$95,1:56393572,14015035
x95,1:57659934,14015035
g95,1:57862002,14015035
(95,1:57862002,14015035:779898,502987,249036
(95,1:57862002,14264071:0,752023,0
[95,1:57862002,14264071:262143,699595,104858
(95,1:57862002,13564476:262143,157286,104858
x95,1:58124145,13564476
)
(95,1:57862002,14264071:262143,157286,104858
x95,1:58124145,14264071
)
]
[95,1:58589472,14264071:262143,699595,104858
(95,1:58589472,13564476:262143,157286,104858
x95,1:58851615,13564476
)
(95,1:58589472,14264071:262143,157286,104858
x95,1:58851615,14264071
)
]
(95,1:57862002,14264071:727470,52428,0
g95,1:58484614,14264071
)
(95,1:57862002,13564476:727470,52428,0
g95,1:58484614,13564476
)
)
(95,1:58111038,14015035:281826,253951,0
(95,1:58111038,14015035:281826,253951,0
$95,1:58111038,14015035
x95,1:58392864,14015035
$95,1:58392864,14015035
)
)
)
$95,1:58641900,14015035
)
)
)
)
g95,1:56393572,14690055
)
g95,1:55967588,14690055
)
g95,1:55967588,14690055
)
)
)
]
)
$95,1:59067884,14015035
)
)
)
)
g95,1:53096852,15116039
)
g95,1:52670868,15116039
)
g95,1:52670868,15116039
)
)
)
]
)
$95,1:59493868,14015035
)
)
)
)
g95,1:46024273,15689479
)
g95,1:45598289,15689479
)
g95,1:45598289,15689479
)
)
)
]
)
)
(95,1:59919852,14015035:168390,265329,0
x95,1:60088242,14015035
)
(95,1:60088242,14015035:6823000,2263719,1101004
(95,1:60088242,14015035:6823000,2263719,1101004
[95,1:60088242,14015035:6823000,2263719,1101004
(95,1:60088242,12087733:6823000,270882,0
k95,1:63368672,12087733:3280430
x95,1:63630813,12087733
k95,1:66911242,12087733:3280429
)
(95,1:60088242,14015035:6823000,1809337,1101004
(95,1:60088242,15116039:6823000,2910341,0
g95,1:60088242,15116039
(95,1:60088242,15116039:0,0,0
(95,1:60088242,15116039:0,0,0
(95,1:60088242,15116039:0,0,0
g95,1:60514226,15116039
(95,1:60514226,14015035:0,0,0
(95,1:60514226,14015035:0,0,0
(95,1:60514226,14015035:5971032,1383353,675020
(95,1:60514226,14015035:5971032,1383353,675020
$95,1:60514226,14015035
(95,1:60514226,14015035:2500278,770481,498072
(95,1:60514226,14513107:0,1268553,0
[95,1:60514226,14513107:524288,1216125,235930
(95,1:60514226,13296982:524288,288358,235930
x95,1:61038514,13296982
)
(95,1:60514226,14513107:524288,288358,235930
x95,1:61038514,14513107
)
]
[95,1:62962076,14513107:524288,1216125,235930
(95,1:62962076,13296982:524288,288358,235930
x95,1:63486364,13296982
)
(95,1:62962076,14513107:524288,288358,235930
x95,1:63486364,14513107
)
]
(95,1:60514226,14513107:2447850,52428,0
g95,1:62726146,14513107
)
(95,1:60514226,13296982:2447850,52428,0
g95,1:62726146,13296982
)
)
(95,1:60763262,14015035:2002206,521445,249036
(95,1:60763262,14015035:2002206,521445,249036
$95,1:60763262,14015035
x95,1:61116881,14015035
(95,1:61116881,14015035:638517,521445,0
x95,1:61460489,14015035
(95,1:61460489,13764472:294909,270882,0
x95,1:61722630,13764472
)
)
x95,1:61923788,14015035
(95,1:61923788,14015035:841680,502987,249036
(95,1:61923788,14264071:0,752023,0
[95,1:61923788,14264071:262143,699595,104858
(95,1:61923788,13564476:262143,157286,104858
x95,1:62185931,13564476
)
(95,1:61923788,14264071:262143,157286,104858
x95,1:62185931,14264071
)
]
[95,1:62713040,14264071:262143,699595,104858
(95,1:62713040,13564476:262143,157286,104858
x95,1:62975183,13564476
)
(95,1:62713040,14264071:262143,157286,104858
x95,1:62975183,14264071
)
]
(95,1:61923788,14264071:789252,52428,0
g95,1:62608182,14264071
)
(95,1:61923788,13564476:789252,52428,0
g95,1:62608182,13564476
)
)
(95,1:62172824,14015035:343608,253951,0
(95,1:62172824,14015035:343608,253951,0
$95,1:62172824,14015035
x95,1:62516432,14015035
$95,1:62516432,14015035
)
)
)
$95,1:62765468,14015035
)
)
)
g95,1:63216572,14015035
g95,1:63384962,14015035
(95,1:63384962,14015035:3100296,1383353,675020
[95,1:63384962,14015035:3100296,1383353,675020
(95,1:63384962,12968099:3100296,270882,0
k95,1:64804040,12968099:1419078
x95,1:65066181,12968099
k95,1:66485258,12968099:1419077
)
(95,1:63384962,14015035:3100296,928971,675020
(95,1:63384962,14690055:3100296,1603991,0
g95,1:63384962,14690055
(95,1:63384962,14690055:0,0,0
(95,1:63384962,14690055:0,0,0
(95,1:63384962,14690055:0,0,0
g95,1:63810946,14690055
(95,1:63810946,14015035:0,0,0
(95,1:63810946,14015035:0,0,0
(95,1:63810946,14015035:2248328,502987,249036
(95,1:63810946,14015035:2248328,502987,249036
$95,1:63810946,14015035
x95,1:65077308,14015035
g95,1:65279376,14015035
(95,1:65279376,14015035:779898,502987,249036
(95,1:65279376,14264071:0,752023,0
[95,1:65279376,14264071:262143,699595,104858
(95,1:65279376,13564476:262143,157286,104858
x95,1:65541519,13564476
)
(95,1:65279376,14264071:262143,157286,104858
x95,1:65541519,14264071
)
]
[95,1:66006846,14264071:262143,699595,104858
(95,1:66006846,13564476:262143,157286,104858
x95,1:66268989,13564476
)
(95,1:66006846,14264071:262143,157286,104858
x95,1:66268989,14264071
)
]
(95,1:65279376,14264071:727470,52428,0
g95,1:65901988,14264071
)
(95,1:65279376,13564476:727470,52428,0
g95,1:65901988,13564476
)
)
(95,1:65528412,14015035:281826,253951,0
(95,1:65528412,14015035:281826,253951,0
$95,1:65528412,14015035
x95,1:65810238,14015035
$95,1:65810238,14015035
)
)
)
$95,1:66059274,14015035
)
)
)
)
g95,1:63810946,14690055
)
g95,1:63384962,14690055
)
g95,1:63384962,14690055
)
)
)
]
)
$95,1:66485258,14015035
)
)
)
)
g95,1:60514226,15116039
)
g95,1:60088242,15116039
)
g95,1:60088242,15116039
)
)
)
]
)
)
$95,1:66911242,14015035
)
)
)
)
g95,1:45312026,16115463
)
g95,1:44886042,16115463
)
g95,1:44886042,16115463
)
)
)
]
)
g95,1:67539294,14015035
(95,1:67539294,14015035:2772113,1383353,675020
[95,1:67539294,14015035:2772113,1383353,675020
(95,1:67539294,12968099:2772113,270882,0
k95,1:68794280,12968099:1254986
x95,1:69056421,12968099
k95,1:70311407,12968099:1254986
)
(95,1:67539294,14015035:2772113,928971,675020
(95,1:67539294,14690055:2772113,1603991,0
g95,1:67539294,14690055
(95,1:67539294,14690055:0,0,0
(95,1:67539294,14690055:0,0,0
(95,1:67539294,14690055:0,0,0
g95,1:67965278,14690055
(95,1:67965278,14015035:0,0,0
(95,1:67965278,14015035:0,0,0
(95,1:67965278,14015035:1920145,502987,249036
(95,1:67965278,14015035:1920145,502987,249036
$95,1:67965278,14015035
x95,1:68893672,14015035
g95,1:69105525,14015035
(95,1:69105525,14015035:779898,502987,249036
(95,1:69105525,14264071:0,752023,0
[95,1:69105525,14264071:262143,699595,104858
(95,1:69105525,13564476:262143,157286,104858
x95,1:69367668,13564476
)
(95,1:69105525,14264071:262143,157286,104858
x95,1:69367668,14264071
)
]
[95,1:69832995,14264071:262143,699595,104858
(95,1:69832995,13564476:262143,157286,104858
x95,1:70095138,13564476
)
(95,1:69832995,14264071:262143,157286,104858
x95,1:70095138,14264071
)
]
(95,1:69105525,14264071:727470,52428,0
g95,1:69728137,14264071
)
(95,1:69105525,13564476:727470,52428,0
g95,1:69728137,13564476
)
)
(95,1:69354561,14015035:281826,253951,0
(95,1:69354561,14015035:281826,253951,0
$95,1:69354561,14015035
x95,1:69636387,14015035
$95,1:69636387,14015035
)
)
)
$95,1:69885423,14015035
)
)
)
)
g95,1:67965278,14690055
)
g95,1:67539294,14690055
)
g95,1:67539294,14690055
)
)
)
]
)
$95,1:70311407,14015035
)
)
)
)
g95,1:44886042,16541447
)
g95,1:44460058,16541447
)
g95,1:44460058,16541447
)
)
)
]
)
$95,1:70737391,14015035
)
)
)
)
g95,1:40551490,16967431
)
g95,1:40125506,16967431
)
g95,1:40125506,16967431
)
)
)
]
)
)
$95,1:71163375,14015035
)
)
)
g95,1:71614479,14015035
g95,1:71782869,14015035
(95,1:71782869,14015035:60523084,8186744,3879992
[95,1:71782869,14015035:60523084,8186744,3879992
(95,1:71782869,6270004:60523084,376178,98304
k95,1:101436931,6270004:29654062
x95,1:101734481,6270004
x95,1:102206790,6270004
(95,1:102206790,6104997:255776,211171,0
x95,1:102429798,6104997
)
x95,1:102651890,6270004
k95,1:132305952,6270004:29654062
)
(95,1:71782869,14015035:60523084,7581192,3879992
(95,1:71782869,17895027:60523084,11461184,0
g95,1:71782869,17895027
(95,1:71782869,17895027:0,0,0
(95,1:71782869,17895027:0,0,0
(95,1:71782869,17895027:0,0,0
g95,1:72208853,17895027
(95,1:72208853,14015035:0,0,0
(95,1:72208853,14015035:0,0,0
(95,1:72208853,14015035:59671116,7155208,3454008
(95,1:72208853,14015035:59671116,7155208,3454008
$95,1:72208853,14015035
x95,1:72579311,14015035
h95,1:72579311,14015035:32768,0,0
g95,1:72814147,14015035
(95,1:72814147,14015035:59065822,7155208,3454008
[95,1:72814147,14015035:59065822,7155208,3454008
(95,1:72814147,7220274:59065822,294912,98304
k95,1:101198551,7220274:28384404
x95,1:101496101,7220274
x95,1:102833933,7220274
x95,1:103495566,7220274
k95,1:131879970,7220274:28384404
)
(95,1:72814147,14015035:59065822,6630922,3454008
(95,1:72814147,17469043:59065822,10084930,0
g95,1:72814147,17469043
(95,1:72814147,17469043:0,0,0
(95,1:72814147,17469043:0,0,0
(95,1:72814147,17469043:0,0,0
g95,1:73240131,17469043
(95,1:73240131,14015035:0,0,0
(95,1:73240131,14015035:0,0,0
(95,1:73240131,14015035:58213854,6204938,3028024
(95,1:73240131,14015035:58213854,6204938,3028024
$95,1:73240131,14015035
(95,1:73240131,14015035:54836036,6204938,3028024
(95,1:73240131,17043059:0,9232962,0
[95,1:73240131,17043059:2621440,9180534,1284506
(95,1:73240131,7862525:2621440,1336935,1284506
x95,1:75861571,7862525
)
(95,1:73240131,17043059:2621440,1336935,1284506
x95,1:75861571,17043059
)
]
[95,1:128023739,17043059:2621440,9180534,1284506
(95,1:128023739,7862525:2621440,1336935,1284506
x95,1:130645179,7862525
)
(95,1:128023739,17043059:2621440,1336935,1284506
x95,1:130645179,17043059
)
]
(95,1:73240131,17043059:54783608,52428,0
g95,1:126739234,17043059
)
(95,1:73240131,7862525:54783608,52428,0
g95,1:126739234,7862525
)
)
(95,1:73489167,14015035:54337964,5955902,2778988
(95,1:73489167,14015035:54337964,5955902,2778988
$95,1:73489167,14015035
x95,1:73842786,14015035
(95,1:73842786,14015035:864778,626741,0
x95,1:74156879,14015035
(95,1:74156879,13764472:550685,376178,0
x95,1:74419020,13764472
(95,1:74419020,13599465:255776,211171,0
x95,1:74642028,13599465
)
)
)
x95,1:74875954,14015035
(95,1:74875954,14015035:52951177,5955902,2778988
(95,1:74875954,14015035:52951177,5955902,2778988
[95,1:74875954,14015035:52951177,5955902,2778988
(95,1:74875954,8419580:52951177,294912,98304
k95,1:100203034,8419580:25327080
x95,1:100500584,8419580
x95,1:101838416,8419580
x95,1:102500049,8419580
k95,1:127827129,8419580:25327080
)
(95,1:74875954,14015035:52951177,5431616,2778988
(95,1:74875954,16794023:52951177,8210604,0
g95,1:74875954,16794023
(95,1:74875954,16794023:0,0,0
(95,1:74875954,16794023:0,0,0
(95,1:74875954,16794023:0,0,0
g95,1:75301938,16794023
(95,1:75301938,14015035:0,0,0
(95,1:75301938,14015035:0,0,0
(95,1:75301938,14015035:52099209,5005632,2353004
(95,1:75301938,14015035:52099209,5005632,2353004
$95,1:75301938,14015035
(95,1:75301938,14015035:25809560,5005632,2353004
[95,1:75301938,14015035:25809560,5005632,2353004
(95,1:75301938,9369850:25809560,294912,98304
k95,1:87727126,9369850:12425188
x95,1:88024676,9369850
x95,1:88686309,9369850
k95,1:101111497,9369850:12425188
)
(95,1:75301938,14015035:25809560,4481346,2353004
(95,1:75301938,16368039:25809560,6834350,0
g95,1:75301938,16368039
(95,1:75301938,16368039:0,0,0
(95,1:75301938,16368039:0,0,0
(95,1:75301938,16368039:0,0,0
g95,1:75727922,16368039
(95,1:75727922,14015035:0,0,0
(95,1:75727922,14015035:0,0,0
(95,1:75727922,14015035:24957592,4055362,1927020
(95,1:75727922,14015035:24957592,4055362,1927020
$95,1:75727922,14015035
(95,1:75727922,14015035:21454571,4055362,1927020
(95,1:75727922,15942055:0,5982382,0
[95,1:75727922,15942055:2621440,5929954,1284506
(95,1:75727922,10012101:2621440,1336935,1284506
x95,1:78349362,10012101
)
(95,1:75727922,15942055:2621440,1336935,1284506
x95,1:78349362,15942055
)
]
[95,1:97130065,15942055:2621440,5929954,1284506
(95,1:97130065,10012101:2621440,1336935,1284506
x95,1:99751505,10012101
)
(95,1:97130065,15942055:2621440,1336935,1284506
x95,1:99751505,15942055
)
]
(95,1:75727922,15942055:21402143,52428,0
g95,1:95845559,15942055
)
(95,1:75727922,10012101:21402143,52428,0
g95,1:95845559,10012101
)
)
(95,1:75976958,14015035:20956499,3806326,1677984
(95,1:75976958,14015035:20956499,3806326,1677984
$95,1:75976958,14015035
x95,1:76330577,14015035
(95,1:76330577,14015035:616056,521445,0
x95,1:76651724,14015035
(95,1:76651724,13764472:294909,270882,0
x95,1:76913865,13764472
)
)
x95,1:77115023,14015035
(95,1:77115023,14015035:19818434,3806326,1677984
(95,1:77115023,14015035:19818434,3806326,1677984
[95,1:77115023,14015035:19818434,3806326,1677984
(95,1:77115023,10569156:19818434,294912,98304
k95,1:86544649,10569156:9429626
x95,1:86842199,10569156
x95,1:87503832,10569156
k95,1:96933458,10569156:9429626
)
(95,1:77115023,14015035:19818434,3282040,1677984
(95,1:77115023,15693019:19818434,4960024,0
g95,1:77115023,15693019
(95,1:77115023,15693019:0,0,0
(95,1:77115023,15693019:0,0,0
(95,1:77115023,15693019:0,0,0
g95,1:77541007,15693019
(95,1:77541007,14015035:0,0,0
(95,1:77541007,14015035:0,0,0
(95,1:77541007,14015035:18966466,2856056,1252000
(95,1:77541007,14015035:18966466,2856056,1252000
$95,1:77541007,14015035
(95,1:77541007,14015035:17776789,2856056,1252000
[95,1:77541007,14015035:17776789,2856056,1252000
(95,1:77541007,11519426:17776789,294912,98304
k95,1:85578443,11519426:8037436
x95,1:86618728,11519426
x95,1:87280361,11519426
k95,1:95317796,11519426:8037435
)
(95,1:77541007,14015035:17776789,2331770,1252000
(95,1:77541007,15267035:17776789,3583770,0
g95,1:77541007,15267035
(95,1:77541007,15267035:0,0,0
(95,1:77541007,15267035:0,0,0
(95,1:77541007,15267035:0,0,0
g95,1:77966991,15267035
(95,1:77966991,14015035:0,0,0
(95,1:77966991,14015035:0,0,0
(95,1:77966991,14015035:16924821,1905786,826016
(95,1:77966991,14015035:16924821,1905786,826016
$95,1:77966991,14015035
x95,1:78253254,14015035
(95,1:78253254,14015035:8605542,1905786,826016
(95,1:78253254,14015035:8605542,1905786,826016
[95,1:78253254,14015035:8605542,1905786,826016
(95,1:78253254,12469696:8605542,294912,98304
k95,1:82076434,12469696:3823180
x95,1:82373984,12469696
x95,1:83035617,12469696
k95,1:86858796,12469696:3823179
)
(95,1:78253254,14015035:8605542,1381500,826016
(95,1:78253254,14841051:8605542,2207516,0
g95,1:78253254,14841051
(95,1:78253254,14841051:0,0,0
(95,1:78253254,14841051:0,0,0
(95,1:78253254,14841051:0,0,0
g95,1:78679238,14841051
(95,1:78679238,14015035:0,0,0
(95,1:78679238,14015035:0,0,0
(95,1:78679238,14015035:7753574,955516,400032
(95,1:78679238,14015035:7753574,955516,400032
$95,1:78679238,14015035
(95,1:78679238,14015035:309654,409600,49151
(95,1:78679238,14015035:309654,409600,49151
x95,1:78988892,14015035
)
)
(95,1:78988892,14015035:3257479,955516,400032
(95,1:78988892,14015035:3257479,955516,400032
$95,1:78988892,14015035
(95,1:78988892,14015035:1201304,955516,400032
(95,1:78988892,14015035:1201304,955516,400032
(95,1:78988892,14015035:1201304,955516,400032
h95,1:78988892,14015035:78643,0,0
[95,1:79067535,14015035:1044018,955516,400032
(95,1:79067535,13564144:1044018,504625,216271
(1,4:79067535,13564144:0,504625,216271
r95,1:79067535,13564144:0,720896,216271
)
g95,1:79202247,13564144
x95,1:79673739,13564144
g95,1:79808451,13564144
x95,1:80111553,13564144
)
(95,1:79067535,14415067:1044018,380108,0
k95,1:79437993,14415067:370458
x95,1:79741095,14415067
k95,1:80111553,14415067:370458
)
]
h95,1:80111553,14015035:78643,0,0
)
)
)
$95,1:80111553,14015035
g95,1:80421207,14015035
$95,1:80421207,14015035
(95,1:80421207,14015035:808272,537887,76840
(95,1:80421207,13526956:505170,24904,564919
x95,1:80926377,13526956
)
[95,1:80926377,14015035:303102,537887,0
(95,1:80926377,14015035:303102,380108,0
x95,1:81229479,14015035
)
]
)
$95,1:81229479,14015035
g95,1:81539133,14015035
$95,1:81539133,14015035
x95,1:82246371,14015035
$95,1:82246371,14015035
)
)
(95,1:82246371,14015035:309654,409600,49151
(95,1:82246371,14015035:309654,409600,49151
x95,1:82556025,14015035
)
)
g95,1:82690737,14015035
x95,1:83162229,14015035
g95,1:83296941,14015035
(95,1:83296941,14015035:309654,409600,49151
(95,1:83296941,14015035:309654,409600,49151
x95,1:83606595,14015035
)
)
(95,1:83606595,14015035:2516563,955516,400032
(95,1:83606595,14015035:2516563,955516,400032
$95,1:83606595,14015035
(95,1:83606595,14015035:460388,955516,400032
(95,1:83606595,14015035:460388,955516,400032
(95,1:83606595,14015035:460388,955516,400032
h95,1:83606595,14015035:78643,0,0
[95,1:83685238,14015035:303102,955516,400032
(95,1:83685238,13564144:303102,504625,216271
(1,4:83685238,13564144:0,504625,216271
r95,1:83685238,13564144:0,720896,216271
)
x1,4:83988340,13564144
)
(95,1:83685238,14415067:303102,380108,0
x95,1:83988340,14415067
)
]
h95,1:83988340,14015035:78643,0,0
)
)
)
$95,1:83988340,14015035
g95,1:84297994,14015035
$95,1:84297994,14015035
(95,1:84297994,14015035:808272,537887,76840
(95,1:84297994,13526956:505170,24904,564919
x95,1:84803164,13526956
)
[95,1:84803164,14015035:303102,537887,0
(95,1:84803164,14015035:303102,380108,0
x95,1:85106266,14015035
)
]
)
$95,1:85106266,14015035
g95,1:85415920,14015035
$95,1:85415920,14015035
x95,1:86123158,14015035
$95,1:86123158,14015035
)
)
(95,1:86123158,14015035:309654,409600,49151
(95,1:86123158,14015035:309654,409600,49151
x95,1:86432812,14015035
)
)
$95,1:86432812,14015035
)
)
)
)
g95,1:78679238,14841051
)
g95,1:78253254,14841051
)
g95,1:78253254,14841051
)
)
)
]
)
)
(95,1:86858796,14015035:168390,265329,0
x95,1:87027186,14015035
)
(95,1:87027186,14015035:7864626,1905786,826016
(95,1:87027186,14015035:7864626,1905786,826016
[95,1:87027186,14015035:7864626,1905786,826016
(95,1:87027186,12469696:7864626,294912,98304
k95,1:90479908,12469696:3452722
x95,1:90777458,12469696
x95,1:91439091,12469696
k95,1:94891812,12469696:3452721
)
(95,1:87027186,14015035:7864626,1381500,826016
(95,1:87027186,14841051:7864626,2207516,0
g95,1:87027186,14841051
(95,1:87027186,14841051:0,0,0
(95,1:87027186,14841051:0,0,0
(95,1:87027186,14841051:0,0,0
g95,1:87453170,14841051
(95,1:87453170,14015035:0,0,0
(95,1:87453170,14015035:0,0,0
(95,1:87453170,14015035:7012658,955516,400032
(95,1:87453170,14015035:7012658,955516,400032
$95,1:87453170,14015035
(95,1:87453170,14015035:309654,409600,49151
(95,1:87453170,14015035:309654,409600,49151
x95,1:87762824,14015035
)
)
(95,1:87762824,14015035:2516563,955516,400032
(95,1:87762824,14015035:2516563,955516,400032
$95,1:87762824,14015035
(95,1:87762824,14015035:460388,955516,400032
(95,1:87762824,14015035:460388,955516,400032
(95,1:87762824,14015035:460388,955516,400032
h95,1:87762824,14015035:78643,0,0
[95,1:87841467,14015035:303102,955516,400032
(95,1:87841467,13564144:303102,504625,216271
(1,4:87841467,13564144:0,504625,216271
r95,1:87841467,13564144:0,720896,216271
)
x1,4:88144569,13564144
)
(95,1:87841467,14415067:303102,380108,0
x95,1:88144569,14415067
)
]
h95,1:88144569,14015035:78643,0,0
)
)
)
$95,1:88144569,14015035
g95,1:88454223,14015035
$95,1:88454223,14015035
(95,1:88454223,14015035:808272,537887,76840
(95,1:88454223,13526956:505170,24904,564919
x95,1:88959393,13526956
)
[95,1:88959393,14015035:303102,537887,0
(95,1:88959393,14015035:303102,380108,0
x95,1:89262495,14015035
)
]
)
$95,1:89262495,14015035
g95,1:89572149,14015035
$95,1:89572149,14015035
x95,1:90279387,14015035
$95,1:90279387,14015035
)
)
(95,1:90279387,14015035:309654,409600,49151
(95,1:90279387,14015035:309654,409600,49151
x95,1:90589041,14015035
)
)
g95,1:90723753,14015035
x95,1:91195245,14015035
g95,1:91329957,14015035
(95,1:91329957,14015035:309654,409600,49151
(95,1:91329957,14015035:309654,409600,49151
x95,1:91639611,14015035
)
)
(95,1:91639611,14015035:2516563,955516,400032
(95,1:91639611,14015035:2516563,955516,400032
$95,1:91639611,14015035
(95,1:91639611,14015035:460388,955516,400032
(95,1:91639611,14015035:460388,955516,400032
(95,1:91639611,14015035:460388,955516,400032
h95,1:91639611,14015035:78643,0,0
[95,1:91718254,14015035:303102,955516,400032
(95,1:91718254,13564144:303102,504625,216271
(1,4:91718254,13564144:0,504625,216271
r95,1:91718254,13564144:0,720896,216271
)
x1,4:92021356,13564144
)
(95,1:91718254,14415067:303102,380108,0
x95,1:92021356,14415067
)
]
h95,1:92021356,14015035:78643,0,0
)
)
)
$95,1:92021356,14015035
g95,1:92331010,14015035
$95,1:92331010,14015035
(95,1:92331010,14015035:808272,537887,76840
(95,1:92331010,13526956:505170,24904,564919
x95,1:92836180,13526956
)
[95,1:92836180,14015035:303102,537887,0
(95,1:92836180,14015035:303102,380108,0
x95,1:93139282,14015035
)
]
)
$95,1:93139282,14015035
g95,1:93448936,14015035
$95,1:93448936,14015035
x95,1:94156174,14015035
$95,1:94156174,14015035
)
)
(95,1:94156174,14015035:309654,409600,49151
(95,1:94156174,14015035:309654,409600,49151
x95,1:94465828,14015035
)
)
$95,1:94465828,14015035
)
)
)
)
g95,1:87453170,14841051
)
g95,1:87027186,14841051
)
g95,1:87027186,14841051
)
)
)
]
)
)
$95,1:94891812,14015035
)
)
)
)
g95,1:77966991,15267035
)
g95,1:77541007,15267035
)
g95,1:77541007,15267035
)
)
)
]
)
g95,1:95519864,14015035
g95,1:95688254,14015035
(95,1:95688254,14015035:819219,502987,249036
(95,1:95688254,14264071:0,752023,0
[95,1:95688254,14264071:262143,699595,104858
(95,1:95688254,13564476:262143,157286,104858
x95,1:95950397,13564476
)
(95,1:95688254,14264071:262143,157286,104858
x95,1:95950397,14264071
)
]
[95,1:96455045,14264071:262143,699595,104858
(95,1:96455045,13564476:262143,157286,104858
x95,1:96717188,13564476
)
(95,1:96455045,14264071:262143,157286,104858
x95,1:96717188,14264071
)
]
(95,1:95688254,14264071:766791,52428,0
g95,1:96350187,14264071
)
(95,1:95688254,13564476:766791,52428,0
g95,1:96350187,13564476
)
)
(95,1:95937290,14015035:321147,253951,0
(95,1:95937290,14015035:321147,253951,0
$95,1:95937290,14015035
x95,1:96258437,14015035
$95,1:96258437,14015035
)
)
)
$95,1:96507473,14015035
)
)
)
)
g95,1:77541007,15693019
)
g95,1:77115023,15693019
)
g95,1:77115023,15693019
)
)
)
]
)
)
$95,1:96933457,14015035
)
)
)
g95,1:97384561,14015035
g95,1:97552951,14015035
(95,1:97552951,14015035:3132563,1539002,675020
[95,1:97552951,14015035:3132563,1539002,675020
(95,1:97552951,12812450:3132563,270882,0
k95,1:98988162,12812450:1435211
x95,1:99250303,12812450
k95,1:100685514,12812450:1435211
)
(95,1:97552951,14015035:3132563,1084620,675020
(95,1:97552951,14690055:3132563,1759640,0
g95,1:97552951,14690055
(95,1:97552951,14690055:0,0,0
(95,1:97552951,14690055:0,0,0
(95,1:97552951,14690055:0,0,0
g95,1:97978935,14690055
(95,1:97978935,14015035:0,0,0
(95,1:97978935,14015035:0,0,0
(95,1:97978935,14015035:2280595,658636,249036
(95,1:97978935,14015035:2280595,658636,249036
$95,1:97978935,14015035
x95,1:99245297,14015035
g95,1:99447365,14015035
(95,1:99447365,14015035:812165,658636,249036
(95,1:99447365,14264071:0,907672,0
[95,1:99447365,14264071:262143,855244,104858
(95,1:99447365,13408827:262143,157286,104858
x95,1:99709508,13408827
)
(95,1:99447365,14264071:262143,157286,104858
x95,1:99709508,14264071
)
]
[95,1:100207102,14264071:262143,855244,104858
(95,1:100207102,13408827:262143,157286,104858
x95,1:100469245,13408827
)
(95,1:100207102,14264071:262143,157286,104858
x95,1:100469245,14264071
)
]
(95,1:99447365,14264071:759737,52428,0
g95,1:100102244,14264071
)
(95,1:99447365,13408827:759737,52428,0
g95,1:100102244,13408827
)
)
(95,1:99696401,14015035:314093,409600,0
(95,1:99696401,14015035:314093,409600,0
$95,1:99696401,14015035
x95,1:100010494,14015035
$95,1:100010494,14015035
)
)
)
$95,1:100259530,14015035
)
)
)
)
g95,1:97978935,14690055
)
g95,1:97552951,14690055
)
g95,1:97552951,14690055
)
)
)
]
)
$95,1:100685514,14015035
)
)
)
)
g95,1:75727922,16368039
)
g95,1:75301938,16368039
)
g95,1:75301938,16368039
)
)
)
]
)
g95,1:101279888,14015035
x95,1:101751380,14015035
g95,1:101919770,14015035
(95,1:101919770,14015035:25481377,5005632,2353004
[95,1:101919770,14015035:25481377,5005632,2353004
(95,1:101919770,9369850:25481377,294912,98304
k95,1:114180867,9369850:12261097
x95,1:114478417,9369850
x95,1:115140050,9369850
k95,1:127401147,9369850:12261097
)
(95,1:101919770,14015035:25481377,4481346,2353004
(95,1:101919770,16368039:25481377,6834350,0
g95,1:101919770,16368039
(95,1:101919770,16368039:0,0,0
(95,1:101919770,16368039:0,0,0
(95,1:101919770,16368039:0,0,0
g95,1:102345754,16368039
(95,1:102345754,14015035:0,0,0
(95,1:102345754,14015035:0,0,0
(95,1:102345754,14015035:24629409,4055362,1927020
(95,1:102345754,14015035:24629409,4055362,1927020
$95,1:102345754,14015035
(95,1:102345754,14015035:21454571,4055362,1927020
(95,1:102345754,15942055:0,5982382,0
[95,1:102345754,15942055:2621440,5929954,1284506
(95,1:102345754,10012101:2621440,1336935,1284506
x95,1:104967194,10012101
)
(95,1:102345754,15942055:2621440,1336935,1284506
x95,1:104967194,15942055
)
]
[95,1:123747897,15942055:2621440,5929954,1284506
(95,1:123747897,10012101:2621440,1336935,1284506
x95,1:126369337,10012101
)
(95,1:123747897,15942055:2621440,1336935,1284506
x95,1:126369337,15942055
)
]
(95,1:102345754,15942055:21402143,52428,0
g95,1:122463391,15942055
)
(95,1:102345754,10012101:21402143,52428,0
g95,1:122463391,10012101
)
)
(95,1:102594790,14015035:20956499,3806326,1677984
(95,1:102594790,14015035:20956499,3806326,1677984
$95,1:102594790,14015035
x95,1:102948409,14015035
(95,1:102948409,14015035:616056,521445,0
x95,1:103269556,14015035
(95,1:103269556,13764472:294909,270882,0
x95,1:103531697,13764472
)
)
x95,1:103732855,14015035
(95,1:103732855,14015035:19818434,3806326,1677984
(95,1:103732855,14015035:19818434,3806326,1677984
[95,1:103732855,14015035:19818434,3806326,1677984
(95,1:103732855,10569156:19818434,294912,98304
k95,1:113162481,10569156:9429626
x95,1:113460031,10569156
x95,1:114121664,10569156
k95,1:123551290,10569156:9429626
)
(95,1:103732855,14015035:19818434,3282040,1677984
(95,1:103732855,15693019:19818434,4960024,0
g95,1:103732855,15693019
(95,1:103732855,15693019:0,0,0
(95,1:103732855,15693019:0,0,0
(95,1:103732855,15693019:0,0,0
g95,1:104158839,15693019
(95,1:104158839,14015035:0,0,0
(95,1:104158839,14015035:0,0,0
(95,1:104158839,14015035:18966466,2856056,1252000
(95,1:104158839,14015035:18966466,2856056,1252000
$95,1:104158839,14015035
(95,1:104158839,14015035:17776789,2856056,1252000
[95,1:104158839,14015035:17776789,2856056,1252000
(95,1:104158839,11519426:17776789,294912,98304
k95,1:112196275,11519426:8037436
x95,1:113236560,11519426
x95,1:113898193,11519426
k95,1:121935628,11519426:8037435
)
(95,1:104158839,14015035:17776789,2331770,1252000
(95,1:104158839,15267035:17776789,3583770,0
g95,1:104158839,15267035
(95,1:104158839,15267035:0,0,0
(95,1:104158839,15267035:0,0,0
(95,1:104158839,15267035:0,0,0
g95,1:104584823,15267035
(95,1:104584823,14015035:0,0,0
(95,1:104584823,14015035:0,0,0
(95,1:104584823,14015035:16924821,1905786,826016
(95,1:104584823,14015035:16924821,1905786,826016
$95,1:104584823,14015035
x95,1:104871086,14015035
(95,1:104871086,14015035:8605542,1905786,826016
(95,1:104871086,14015035:8605542,1905786,826016
[95,1:104871086,14015035:8605542,1905786,826016
(95,1:104871086,12469696:8605542,294912,98304
k95,1:108694266,12469696:3823180
x95,1:108991816,12469696
x95,1:109653449,12469696
k95,1:113476628,12469696:3823179
)
(95,1:104871086,14015035:8605542,1381500,826016
(95,1:104871086,14841051:8605542,2207516,0
g95,1:104871086,14841051
(95,1:104871086,14841051:0,0,0
(95,1:104871086,14841051:0,0,0
(95,1:104871086,14841051:0,0,0
g95,1:105297070,14841051
(95,1:105297070,14015035:0,0,0
(95,1:105297070,14015035:0,0,0
(95,1:105297070,14015035:7753574,955516,400032
(95,1:105297070,14015035:7753574,955516,400032
$95,1:105297070,14015035
(95,1:105297070,14015035:309654,409600,49151
(95,1:105297070,14015035:309654,409600,49151
x95,1:105606724,14015035
)
)
(95,1:105606724,14015035:3257479,955516,400032
(95,1:105606724,14015035:3257479,955516,400032
$95,1:105606724,14015035
(95,1:105606724,14015035:1201304,955516,400032
(95,1:105606724,14015035:1201304,955516,400032
(95,1:105606724,14015035:1201304,955516,400032
h95,1:105606724,14015035:78643,0,0
[95,1:105685367,14015035:1044018,955516,400032
(95,1:105685367,13564144:1044018,504625,216271
(1,4:105685367,13564144:0,504625,216271
r95,1:105685367,13564144:0,720896,216271
)
g95,1:105820079,13564144
x95,1:106291571,13564144
g95,1:106426283,13564144
x95,1:106729385,13564144
)
(95,1:105685367,14415067:1044018,380108,0
k95,1:106055825,14415067:370458
x95,1:106358927,14415067
k95,1:106729385,14415067:370458
)
]
h95,1:106729385,14015035:78643,0,0
)
)
)
$95,1:106729385,14015035
g95,1:107039039,14015035
$95,1:107039039,14015035
(95,1:107039039,14015035:808272,537887,76840
(95,1:107039039,13526956:505170,24904,564919
x95,1:107544209,13526956
)
[95,1:107544209,14015035:303102,537887,0
(95,1:107544209,14015035:303102,380108,0
x95,1:107847311,14015035
)
]
)
$95,1:107847311,14015035
g95,1:108156965,14015035
$95,1:108156965,14015035
x95,1:108864203,14015035
$95,1:108864203,14015035
)
)
(95,1:108864203,14015035:309654,409600,49151
(95,1:108864203,14015035:309654,409600,49151
x95,1:109173857,14015035
)
)
g95,1:109308569,14015035
x95,1:109780061,14015035
g95,1:109914773,14015035
(95,1:109914773,14015035:309654,409600,49151
(95,1:109914773,14015035:309654,409600,49151
x95,1:110224427,14015035
)
)
(95,1:110224427,14015035:2516563,955516,400032
(95,1:110224427,14015035:2516563,955516,400032
$95,1:110224427,14015035
(95,1:110224427,14015035:460388,955516,400032
(95,1:110224427,14015035:460388,955516,400032
(95,1:110224427,14015035:460388,955516,400032
h95,1:110224427,14015035:78643,0,0
[95,1:110303070,14015035:303102,955516,400032
(95,1:110303070,13564144:303102,504625,216271
(1,4:110303070,13564144:0,504625,216271
r95,1:110303070,13564144:0,720896,216271
)
x1,4:110606172,13564144
)
(95,1:110303070,14415067:303102,380108,0
x95,1:110606172,14415067
)
]
h95,1:110606172,14015035:78643,0,0
)
)
)
$95,1:110606172,14015035
g95,1:110915826,14015035
$95,1:110915826,14015035
(95,1:110915826,14015035:808272,537887,76840
(95,1:110915826,13526956:505170,24904,564919
x95,1:111420996,13526956
)
[95,1:111420996,14015035:303102,537887,0
(95,1:111420996,14015035:303102,380108,0
x95,1:111724098,14015035
)
]
)
$95,1:111724098,14015035
g95,1:112033752,14015035
$95,1:112033752,14015035
x95,1:112740990,14015035
$95,1:112740990,14015035
)
)
(95,1:112740990,14015035:309654,409600,49151
(95,1:112740990,14015035:309654,409600,49151
x95,1:113050644,14015035
)
)
$95,1:113050644,14015035
)
)
)
)
g95,1:105297070,14841051
)
g95,1:104871086,14841051
)
g95,1:104871086,14841051
)
)
)
]
)
)
(95,1:113476628,14015035:168390,265329,0
x95,1:113645018,14015035
)
(95,1:113645018,14015035:7864626,1905786,826016
(95,1:113645018,14015035:7864626,1905786,826016
[95,1:113645018,14015035:7864626,1905786,826016
(95,1:113645018,12469696:7864626,294912,98304
k95,1:117097740,12469696:3452722
x95,1:117395290,12469696
x95,1:118056923,12469696
k95,1:121509644,12469696:3452721
)
(95,1:113645018,14015035:7864626,1381500,826016
(95,1:113645018,14841051:7864626,2207516,0
g95,1:113645018,14841051
(95,1:113645018,14841051:0,0,0
(95,1:113645018,14841051:0,0,0
(95,1:113645018,14841051:0,0,0
g95,1:114071002,14841051
(95,1:114071002,14015035:0,0,0
(95,1:114071002,14015035:0,0,0
(95,1:114071002,14015035:7012658,955516,400032
(95,1:114071002,14015035:7012658,955516,400032
$95,1:114071002,14015035
(95,1:114071002,14015035:309654,409600,49151
(95,1:114071002,14015035:309654,409600,49151
x95,1:114380656,14015035
)
)
(95,1:114380656,14015035:2516563,955516,400032
(95,1:114380656,14015035:2516563,955516,400032
$95,1:114380656,14015035
(95,1:114380656,14015035:460388,955516,400032
(95,1:114380656,14015035:460388,955516,400032
(95,1:114380656,14015035:460388,955516,400032
h95,1:114380656,14015035:78643,0,0
[95,1:114459299,14015035:303102,955516,400032
(95,1:114459299,13564144:303102,504625,216271
(1,4:114459299,13564144:0,504625,216271
r95,1:114459299,13564144:0,720896,216271
)
x1,4:114762401,13564144
)
(95,1:114459299,14415067:303102,380108,0
x95,1:114762401,14415067
)
]
h95,1:114762401,14015035:78643,0,0
)
)
)
$95,1:114762401,14015035
g95,1:115072055,14015035
$95,1:115072055,14015035
(95,1:115072055,14015035:808272,537887,76840
(95,1:115072055,13526956:505170,24904,564919
x95,1:115577225,13526956
)
[95,1:115577225,14015035:303102,537887,0
(95,1:115577225,14015035:303102,380108,0
x95,1:115880327,14015035
)
]
)
$95,1:115880327,14015035
g95,1:116189981,14015035
$95,1:116189981,14015035
x95,1:116897219,14015035
$95,1:116897219,14015035
)
)
(95,1:116897219,14015035:309654,409600,49151
(95,1:116897219,14015035:309654,409600,49151
x95,1:117206873,14015035
)
)
g95,1:117341585,14015035
x95,1:117813077,14015035
g95,1:117947789,14015035
(95,1:117947789,14015035:309654,409600,49151
(95,1:117947789,14015035:309654,409600,49151
x95,1:118257443,14015035
)
)
(95,1:118257443,14015035:2516563,955516,400032
(95,1:118257443,14015035:2516563,955516,400032
$95,1:118257443,14015035
(95,1:118257443,14015035:460388,955516,400032
(95,1:118257443,14015035:460388,955516,400032
(95,1:118257443,14015035:460388,955516,400032
h95,1:118257443,14015035:78643,0,0
[95,1:118336086,14015035:303102,955516,400032
(95,1:118336086,13564144:303102,504625,216271
(1,4:118336086,13564144:0,504625,216271
r95,1:118336086,13564144:0,720896,216271
)
x1,4:118639188,13564144
)
(95,1:118336086,14415067:303102,380108,0
x95,1:118639188,14415067
)
]
h95,1:118639188,14015035:78643,0,0
)
)
)
$95,1:118639188,14015035
g95,1:118948842,14015035
$95,1:118948842,14015035
(95,1:118948842,14015035:808272,537887,76840
(95,1:118948842,13526956:505170,24904,564919
x95,1:119454012,13526956
)
[95,1:119454012,14015035:303102,537887,0
(95,1:119454012,14015035:303102,380108,0
x95,1:119757114,14015035
)
]
)
$95,1:119757114,14015035
g95,1:120066768,14015035
$95,1:120066768,14015035
x95,1:120774006,14015035
$95,1:120774006,14015035
)
)
(95,1:120774006,14015035:309654,409600,49151
(95,1:120774006,14015035:309654,409600,49151
x95,1:121083660,14015035
)
)
$95,1:121083660,14015035
)
)
)
)
g95,1:114071002,14841051
)
g95,1:113645018,14841051
)
g95,1:113645018,14841051
)
)
)
]
)
)
$95,1:121509644,14015035
)
)
)
)
g95,1:104584823,15267035
)
g95,1:104158839,15267035
)
g95,1:104158839,15267035
)
)
)
]
)
g95,1:122137696,14015035
g95,1:122306086,14015035
(95,1:122306086,14015035:819219,502987,249036
(95,1:122306086,14264071:0,752023,0
[95,1:122306086,14264071:262143,699595,104858
(95,1:122306086,13564476:262143,157286,104858
x95,1:122568229,13564476
)
(95,1:122306086,14264071:262143,157286,104858
x95,1:122568229,14264071
)
]
[95,1:123072877,14264071:262143,699595,104858
(95,1:123072877,13564476:262143,157286,104858
x95,1:123335020,13564476
)
(95,1:123072877,14264071:262143,157286,104858
x95,1:123335020,14264071
)
]
(95,1:122306086,14264071:766791,52428,0
g95,1:122968019,14264071
)
(95,1:122306086,13564476:766791,52428,0
g95,1:122968019,13564476
)
)
(95,1:122555122,14015035:321147,253951,0
(95,1:122555122,14015035:321147,253951,0
$95,1:122555122,14015035
x95,1:122876269,14015035
$95,1:122876269,14015035
)
)
)
$95,1:123125305,14015035
)
)
)
)
g95,1:104158839,15693019
)
g95,1:103732855,15693019
)
g95,1:103732855,15693019
)
)
)
]
)
)
$95,1:123551289,14015035
)
)
)
g95,1:124002393,14015035
g95,1:124170783,14015035
(95,1:124170783,14015035:2804380,1539002,675020
[95,1:124170783,14015035:2804380,1539002,675020
(95,1:124170783,12812450:2804380,270882,0
k95,1:125441903,12812450:1271120
x95,1:125704044,12812450
k95,1:126975163,12812450:1271119
)
(95,1:124170783,14015035:2804380,1084620,675020
(95,1:124170783,14690055:2804380,1759640,0
g95,1:124170783,14690055
(95,1:124170783,14690055:0,0,0
(95,1:124170783,14690055:0,0,0
(95,1:124170783,14690055:0,0,0
g95,1:124596767,14690055
(95,1:124596767,14015035:0,0,0
(95,1:124596767,14015035:0,0,0
(95,1:124596767,14015035:1952412,658636,249036
(95,1:124596767,14015035:1952412,658636,249036
$95,1:124596767,14015035
x95,1:125525161,14015035
g95,1:125737014,14015035
(95,1:125737014,14015035:812165,658636,249036
(95,1:125737014,14264071:0,907672,0
[95,1:125737014,14264071:262143,855244,104858
(95,1:125737014,13408827:262143,157286,104858
x95,1:125999157,13408827
)
(95,1:125737014,14264071:262143,157286,104858
x95,1:125999157,14264071
)
]
[95,1:126496751,14264071:262143,855244,104858
(95,1:126496751,13408827:262143,157286,104858
x95,1:126758894,13408827
)
(95,1:126496751,14264071:262143,157286,104858
x95,1:126758894,14264071
)
]
(95,1:125737014,14264071:759737,52428,0
g95,1:126391893,14264071
)
(95,1:125737014,13408827:759737,52428,0
g95,1:126391893,13408827
)
)
(95,1:125986050,14015035:314093,409600,0
(95,1:125986050,14015035:314093,409600,0
$95,1:125986050,14015035
x95,1:126300143,14015035
$95,1:126300143,14015035
)
)
)
$95,1:126549179,14015035
)
)
)
)
g95,1:124596767,14690055
)
g95,1:124170783,14690055
)
g95,1:124170783,14690055
)
)
)
]
)
$95,1:126975163,14015035
)
)
)
)
g95,1:102345754,16368039
)
g95,1:101919770,16368039
)
g95,1:101919770,16368039
)
)
)
]
)
$95,1:127401147,14015035
)
)
)
)
g95,1:75301938,16794023
)
g95,1:74875954,16794023
)
g95,1:74875954,16794023
)
)
)
]
)
)
$95,1:127827131,14015035
)
)
)
g95,1:128278235,14015035
g95,1:128446625,14015035
(95,1:128446625,14015035:3007360,1428030,573440
[95,1:128446625,14015035:3007360,1428030,573440
(95,1:128446625,13028718:3007360,376178,0
k95,1:129691347,13028718:1244722
x95,1:129953488,13028718
(95,1:129953488,12863711:255776,211171,0
x95,1:130176496,12863711
)
k95,1:131453985,13028718:1244721
)
(95,1:128446625,14015035:3007360,868352,573440
(95,1:128446625,14588475:3007360,1441792,0
g95,1:128446625,14588475
(95,1:128446625,14588475:0,0,0
(95,1:128446625,14588475:0,0,0
(95,1:128446625,14588475:0,0,0
g95,1:128872609,14588475
(95,1:128872609,14015035:0,0,0
(95,1:128872609,14015035:0,0,0
(95,1:128872609,14015035:2155392,442368,147456
(95,1:128872609,14015035:2155392,442368,147456
$95,1:128872609,14015035
x95,1:129579847,14015035
g95,1:129714559,14015035
x95,1:130186051,14015035
g95,1:130320763,14015035
x95,1:131028001,14015035
$95,1:131028001,14015035
)
)
)
)
g95,1:128872609,14588475
)
g95,1:128446625,14588475
)
g95,1:128446625,14588475
)
)
)
]
)
$95,1:131453985,14015035
)
)
)
)
g95,1:73240131,17469043
)
g95,1:72814147,17469043
)
g95,1:72814147,17469043
)
)
)
]
)
$95,1:131879969,14015035
)
)
)
)
g95,1:72208853,17895027
)
g95,1:71782869,17895027
)
g95,1:71782869,17895027
)
)
)
]
)
$95,1:132305953,14015035
)
)
)
)
g95,1:38521950,18321011
)
g95,1:38095966,18321011
)
g95,1:38095966,18321011
)
)
)
]
)
$95,1:132731937,14015035
)
)
)
)
g95,1:5721437,18746995
)
g95,1:5295453,18746995
)
g95,1:5295453,18746995
)
)
)
]
)
$95,1:133157921,14015035
)
)
)
)
g95,1:4690159,19172979
)
g95,1:4264175,19172979
)
g95,1:4264175,19172979
)
)
)
]
)
$95,1:133583905,14015035
)
)
)
)
g95,1:3273703,19598963
)
g95,1:2847719,19598963
)
g95,1:2847719,19598963
)
)
)
]
)
$95,1:134009889,14015035
g1,7:134009889,14015035
)
(1,7:1864679,19664499:107032622,0,0
g1,7:1864679,19664499
)
]
(1,8:1864679,78417953:107032622,422343,0
(1,8:1864679,78417953:107032622,422343,0
k1,8:55217151,78417953:53352472
x1,8:55544832,78417953
k1,8:108897304,78417953:53352472
)
)
]
]
!70078
}1
Input:98:E:\Z-Trabajo\Programacion\GIT\Investigaciones varias\Tesis-NachoGrima\QLambdaInter\Example\example.aux
!122
Postamble:
Count:2707
!27
Post scriptum:
